In [1]:
import pandas as pd
import numpy as np

Q1. Read superstore data

In [3]:
df = pd.read_csv('Superstore.csv')

Q2. Find the index of the data

In [5]:
df.index

RangeIndex(start=0, stop=9994, step=1)

Q3. Find the columns of the data

In [7]:
df.columns

Index(['no', 'order _id', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

Q4.  If columns name is having space then remove the space and rename the column. find the various ways to rename the column

In [43]:
rem = df.columns.str.replace(' ','_')
rem

Index(['no', 'order__id', 'Order_Date', 'Ship_Date', 'Ship_Mode',
       'Customer_ID', 'Customer_Name', 'Segment', 'Country', 'City', 'State',
       'Postal_Code', 'Region', 'Product_ID', 'Category', 'Sub-Category',
       'Product_Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

Q5.  Display first 40 records

In [ ]:
df.head(40)

Q6.  Display last 15 records from the data

In [ ]:
df.tail(15)

Q7. Change the setting to display minimum 30 rows for given data

In [ ]:
pd.set_option('display.min_rows', 30)
df

Q8. change the display setting to minimum row as 3

In [ ]:
pd.set_option('display.min_rows', 3)
df

Q9. take a slice from the dataframe based on the columns city, state, region, profit columns

In [ ]:
new=df[['City','State','Region','Profit']]
new

Q10. Take a  slice based on data available at 1000 to 1500  position and columns  from 4 to 8

In [ ]:
df.iloc[1000:1500,4:8]

Q11. Rename the index starts from 1900 to end of the data

In [53]:
a=1900
x=len(df)+1900
df.index=[i for i in range(a,x)]
df

,no,order _id,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1900,NaN,NaN,11-08-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1901,2.0,CA-2016-152156,11-08-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
1902,3.0,CA-2016-138688,06-12-2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
1903,4.0,US-2015-108966,10-11-2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
1904,5.0,US-2015-108966,10-11-2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11889,9990.0,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
11890,9991.0,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
11891,9992.0,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
11892,9993.0,CA-2017-121258,2/26/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
11893,9994.0,CA-2017-119914,05-04-2017,05-09-2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

Q12. Take a slice from data based on index having name as 1920 , 1940, 1945, 1980, and columns as profit, state, category, sub-category, region

In [55]:
df.loc[[1920,1940,1945,1980],['Profit','State','Category','Sub-Category','Region']]

       Profit       State         Category Sub-Category   Region
1920   7.3840  California  Office Supplies      Binders     West
1940  41.7564       Texas       Technology       Phones  Central
1945   8.2062   Minnesota  Office Supplies      Binders  Central
1980   8.0352     Alabama  Office Supplies      Binders    South

Q13. Check the data type of columns

In [ ]:
df.dtypes

Q14. Find out the record for the month of jun-2014

In [ ]:
#method 1
df['Ship Date'] = pd.to_datetime(df['Ship Date'], errors='coerce')
june = df[(df['Ship Date'].dt.month == 6) & (df['Ship Date'].dt.year == 2014)]
june

In [ ]:
#method 2
df[(df['Ship Date'] >= '2014-06-01') & (df['Ship Date'] <= '2014-06-30')]

In [ ]:
#method 3
df[(df['Ship Date'] >= '06-01-2014') & (df['Ship Date'] <= '06-30-2014')]

Q15. Calculate month wise average of profit

In [61]:
df['Order Date'] = pd.to_datetime(df['Order Date'], errors='coerce')
df['Month'] = df['Order Date'].dt.month
df['Year'] = df['Order Date'].dt.year

avg_pft = df.groupby(['Year', 'Month'])['Profit'].mean().reset_index()
avg_pft

      Year  Month      Profit
0   2014.0    1.0   60.342310
1   2014.0    2.0   27.183558
2   2014.0    3.0   -1.715871
3   2014.0    4.0   34.037797
4   2014.0    5.0    9.991720
5   2014.0    6.0   42.282969
6   2014.0    7.0   21.532598
7   2014.0    8.0   52.203748
8   2014.0    9.0    0.233968
9   2014.0   10.0   11.099738
10  2014.0   11.0   26.531386
11  2014.0   12.0   21.939641
12  2015.0    1.0  -44.539768
13  2015.0    2.0   23.816552
14  2015.0    3.0   25.276588
15  2015.0    4.0   -7.597325
16  2015.0    5.0   32.650909
17  2015.0    6.0   13.141913
18  2015.0    7.0   21.886894
19  2015.0    8.0   23.859960
20  2015.0    9.0   24.314786
21  2015.0   10.0    8.565243
22  2015.0   11.0   68.799937
23  2015.0   12.0   24.910975
24  2016.0    1.0   43.159747
25  2016.0    2.0  110.843124
26  2016.0    3.0   44.179482
27  2016.0    4.0    7.422384
28  2016.0    5.0   23.327552
29  2016.0    6.0   20.257676
30  2016.0    7.0   36.755786
31  2016.0    8.0   19.869945
32  2016.0    9.0   29.890442
33  2016.0   10.0  182.613989
34  2016.0   11.0   22.490024
35  2016.0   12.0   47.092840
36  2017.0    1.0   -4.700850
37  2017.0    2.0   10.504890
38  2017.0    3.0   27.961436
39  2017.0    4.0   47.826981
40  2017.0    5.0   17.024973
41  2017.0    6.0   27.600132
42  2017.0    7.0   32.779501
43  2017.0    8.0   42.148731
44  2017.0    9.0   20.825779
45  2017.0   10.0   25.169898
46  2017.0   11.0    3.448225
47  2017.0   12.0    8.336309

Q16. Create the new data frame for California

In [ ]:
df_cali = df[df['State'] == 'California']
df_cali

Q17. Find sum of sales

In [ ]:
df['Sales'].sum()

Q18. Find state wise sum of sales.

In [63]:
df.groupby('State')['Sales'].sum()

State
Alabama                  19510.6400
Arizona                  35282.0010
Arkansas                 11678.1300
California              457687.6315
Colorado                 32108.1180
Connecticut              13384.3570
Delaware                 27451.0690
District of Columbia      2865.0200
Florida                  89473.7080
Georgia                  49095.8400
Idaho                     4382.4860
Illinois                 80166.1010
Indiana                  53555.3600
Iowa                      4579.7600
Kansas                    2914.3100
Kentucky                 36591.7500
Louisiana                 9217.0300
Maine                     1270.5300
Maryland                 23705.5230
Massachusetts            28634.4340
Michigan                 76269.6140
Minnesota                29863.1500
Mississippi              10771.3400
Missouri                 22205.1500
Montana                   5589.3520
Nebraska                  7464.9300
Nevada                   16729.1020
New Hampshire             7292.5240
New Jersey               35764.3120
New Mexico                4783.5220
New York                310876.2710
North Carolina           55603.1640
North Dakota               919.9100
Ohio                     78258.1360
Oklahoma                 19683.3900
Oregon                   17431.1500
Pennsylvania            116511.9140
Rhode Island             22627.9560
South Carolina            8481.7100
South Dakota              1315.5600
Tennessee                30661.8730
Texas                   170188.0458
Utah                     11220.0560
Vermont                   8929.3700
Virginia                 70636.7200
Washington              138641.2700
West Virginia             1209.8240
Wisconsin                32114.6100
Wyoming                   1603.1360
Name: Sales, dtype: float64

Q19. Find month wise sum  of sales

In [65]:
df['Order Date'] = pd.to_datetime(df['Order Date'], errors='coerce')
df['Month'] = df['Order Date'].dt.month
df['Year'] = df['Order Date'].dt.year

mnt_sales = df.groupby(['Year', 'Month'])['Sales'].sum().reset_index()
mnt_sales

      Year  Month       Sales
0   2014.0    1.0   4923.6160
1   2014.0    2.0   3610.4020
2   2014.0    3.0   8048.7730
3   2014.0    4.0  16040.8110
4   2014.0    5.0   9288.8640
5   2014.0    6.0  17235.9460
6   2014.0    7.0   8827.5750
7   2014.0    8.0  16852.6840
8   2014.0    9.0  32826.0590
9   2014.0   10.0   7004.0870
10  2014.0   11.0  32603.2822
11  2014.0   12.0  21644.5905
12  2015.0    1.0   6528.3756
13  2015.0    2.0   4241.3740
14  2015.0    3.0  10057.0474
15  2015.0    4.0   8101.9360
16  2015.0    5.0   9681.4540
17  2015.0    6.0   9047.7420
18  2015.0    7.0  10741.6690
19  2015.0    8.0  10603.9792
20  2015.0    9.0  14351.4900
21  2015.0   10.0  12066.0725
22  2015.0   11.0  37379.2940
23  2015.0   12.0  31413.0510
24  2016.0    1.0   6836.8480
25  2016.0    2.0  17039.1400
26  2016.0    3.0  28157.2050
27  2016.0    4.0  15854.1550
28  2016.0    5.0  14800.8650
29  2016.0    6.0  16969.9960
30  2016.0    7.0  13059.8470
31  2016.0    8.0   8931.7085
32  2016.0    9.0  41214.5446
33  2016.0   10.0  30056.2490
34  2016.0   11.0  33052.1888
35  2016.0   12.0  45517.1060
36  2017.0    1.0  11076.9750
37  2017.0    2.0   7278.1000
38  2017.0    3.0  10997.7420
39  2017.0    4.0  18896.3015
40  2017.0    5.0  19357.8208
41  2017.0    6.0  17888.3560
42  2017.0    7.0  15992.8080
43  2017.0    8.0  14269.2740
44  2017.0    9.0  36850.9140
45  2017.0   10.0  29834.0830
46  2017.0   11.0  47347.7850
47  2017.0   12.0  43517.1250

Q20. Find country wise and city wise average profit

In [67]:
df.groupby('Country')['Profit'].mean()
df.groupby('City')['Profit'].mean()

City
Aberdeen         6.630000
Abilene         -3.758400
Akron           -8.887410
Albuquerque     45.292007
Alexandria      19.913644
                  ...
Woonsocket      19.669775
Yonkers        184.517047
York           -20.433840
Yucaipa         13.208000
Yuma          -116.497725
Name: Profit, Length: 531, dtype: float64

Q21. Calculate region wise average profit

In [69]:
df.groupby('Region')['Profit'].mean()

Region
Central    17.092709
East       32.135808
South      28.857673
West       33.849032
Name: Profit, dtype: float64

Q22. Find the ship mode which is more profitable

In [71]:
ship_mode = df.groupby('Ship Mode')['Profit'].sum()
pft_ship_mode = ship_mode.idxmax()
pft_ship_mode

'Standard Class'

Q23. Create a new data frame where loss is recorded

In [ ]:
df_loss=df[df['Profit'] < 0]
df_loss

Q24. Find category wise sub category wise sales

In [73]:
df.groupby(['Category', 'Sub-Category'])['Sales'].sum()

Category         Sub-Category
Furniture        Bookcases       114879.9963
                 Chairs          328449.1030
                 Furnishings      91705.1640
                 Tables          206965.5320
Office Supplies  Appliances      107532.1610
                 Art              27118.7920
                 Binders         203412.7330
                 Envelopes        16476.4020
                 Fasteners         3024.2800
                 Labels           12486.3120
                 Paper            78479.2060
                 Storage         223843.6080
                 Supplies         46673.5380
Technology       Accessories     167380.3180
                 Copiers         149528.0300
                 Machines        189238.6310
                 Phones          330007.0540
Name: Sales, dtype: float64

Q25. Create a data frame for record where discount is 0

In [75]:
df_disc=df[df['Discount'] == 0]
df_disc

,no,order _id,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Month,Year,month,profit
1900,NaN,NaN,2016-11-08,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,11.0,2016.0,11.0,41.9136
1901,2.0,CA-2016-152156,2016-11-08,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,11.0,2016.0,11.0,219.5820
1902,3.0,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,6.0,2016.0,6.0,6.8714
1905,6.0,CA-2014-115812,2014-06-09,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.86,7,0.0,14.1694,6.0,2014.0,6.0,14.1694
1906,7.0,CA-2014-115812,2014-06-09,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,Art,Newell 322,7.28,4,0.0,1.9656,6.0,2014.0,6.0,1.9656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11887,9988.0,CA-2017-163629,NaT,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.99,1,0.0,28.7964,NaN,NaN,NaN,28.7964
11888,9989.0,CA-2017-163629,NaT,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,Phones,Panasonic KX - TS880B Telephone,206.10,5,0.0,55.6470,NaN,NaN,NaN,55.6470
11890,9991.0,CA-2017-121258,NaT,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.96,2,0.0,15.6332,NaN,NaN,NaN,15.6332
11892,9993.0,CA-2017-121258,NaT,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,4,0.0,13.3200,NaN,NaN,NaN,13.3200
11893,9994.0,CA-2017-119914,2017-05-04,05-09-2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.16,2,0.0,72.9480,5.0,2017.0,5.0,72.9480

Q26. Create a data frame where order date and ship date both are in JAN-2014

In [ ]:
jan_df = df[(df['Order Date'].dt.to_period('M') == '2014-01') & (df['Ship Date'].dt.to_period('M') == '2014-01')]
jan_df

Q27. Find records having profit for consumer segment

In [ ]:
profit_df = df[(df['Segment'] == 'Consumer') & (df['Profit'] > 0)]
profit_df

Q28. Generate new data frame for every state (hint: dynamic variable creation)

In [ ]:
state_df = {state: df[df['State'] == state] for state in df['State'].unique()}
state_df

# example(to gen new df for connecticut: "state_df['Connecticut']"
state_df['Connecticut']

Q29. Generate the region wise, state wise average profit and sales and then extract information for east region.

In [ ]:
region_avg = df.groupby(['Region', 'State'])[['Profit', 'Sales']].mean()
east = region_avg.loc['East']
east

Q30. Find all record for furniture delivered in Texas

In [ ]:
furn_texas = df[(df['State'] == 'Texas') & (df['Category'] == 'Furniture')]
furn_texas